# ug_project

./: HealthSystem.sql  README.md  build.gradle  settings.gradle
src/main/java/com/example/healthsystem/config/: SecurityConfig.java
src/main/java/com/example/healthsystem/controllers/: AppointmentController.java  AuthController.java  DoctorController.java  MessageController.java  PatientController.java  PrescriptionController.java
src/main/java/com/example/healthsystem/dto/: AppointmentDTO.java  PatientStatistics.java  PatientUpdate.java
src/main/java/com/example/healthsystem/model/: Appointment.java  Doctor.java  Message.java  Patient.java  Prescription.java  User.java
src/main/java/com/example/healthsystem/repositories/: AppointmentRepository.java  DoctorRepository.java  MessageRepository.java  PatientRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/java/com/example/healthsystem/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/healthsystem/service/: AppointmentService.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/: styles.css  validation.js
src/main/resources/templates/: compose-message.html  doctor-appointments.html  doctor-dashboard.html  doctor-new-prescription.html  doctor-prescriptions.html  doctor-refill-requests.html  login.html  messages.html  patient-appointments.html  patient-dashboard.html  patient-details.html  patient-prescriptions.html  register.html
src/test/java/com/example/healthsystem/: HealthSystemApplicationTests.java  HealthSystemControllerTests.java  HealthSystemSecurityTests.java  HealthSystemServiceTests.java
