spring.application.name=Health System
spring.datasource.url=jdbc:mysql://localhost:3306/healthsystem
spring.datasource.username=root
spring.datasource.password=0S@m3d304
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.error.include-message=always
server.error.include-binding-errors=always

server.servlet.session.timeout=30m