spring.application.name=Health System
spring.datasource.url=jdbc:mysql://localhost:3306/healthsystem
spring.datasource.username=root
spring.datasource.password=0S@m3d304
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

