spring.application.name=Health System
spring.datasource.url=jdbc:mysql://localhost:3306/healthsystem
spring.datasource.username=root
spring.datasource.password=0S@m3d304
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/